APP_NAME="Inventory Booking System"
APP_ENV=local
APP_KEY=base64:yRe6O6luUd9l2kfMdDJa7cLsjG7h7+iC+JGAbJE+VuY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=test@email.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@email.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CC_ADDRESS=
MAIL_REPLY_TO_ADDRESS=
MAIL_REPLY_TO_NAME=

NOTIFICATION_OVERDUE_EMAILS=1
NOTIFICATION_SETUP_EMAILS=1
