APP_NAME="Inventory Booking System"
APP_ENV=local
APP_KEY=base64:yRe6O6luUd9l2kfMdDJa7cLsjG7h7+iC+JGAbJE+VuY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password
