[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=apache2 -DFOREGROUND
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr